<!DOCTYPE html>
<html lang="es-CL">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test Front-end</title> 
</head>

<body>
  <div id="app"></div>
  <script src="./dist/build.js"></script>
</body>

</html>
